{
  "backend": {
    "kind": "zigbee-direct",
    "serial_port": "auto",
    "channel": 11,
    "network_key": "54:57:C2:42:C4:6C:F3:DB:E2:5B:7F:6D:EB:25:FC:58"
  },
  "main_target_type": "device",
  "main_target_id": "0xFC1B",
  "devices": {
    "0xFC1B": {
      "ieee_address": "22:53:7E:FE:FF:B6:C6:7C",
      "name": "Device FC1B",
      "endpoints": [
        {
          "id": 1,
          "clusters": [
            6,
            8,
            768
          ]
        }
      ]
    }
  },
  "presets": {
    "preset_1": {
      "enabled": false,
      "name": "Preset 1",
      "power_on": true,
      "brightness": 100,
      "color_hex": "ffffff",
      "mirek": 300
    },
    "preset_2": {
      "enabled": false,
      "name": "Preset 2",
      "power_on": true,
      "brightness": 100,
      "color_hex": "ffffff",
      "mirek": 300
    },
    "preset_3": {
      "enabled": false,
      "name": "Preset 3",
      "power_on": true,
      "brightness": 100,
      "color_hex": "ffffff",
      "mirek": 300
    },
    "preset_4": {
      "enabled": false,
      "name": "Preset 4",
      "power_on": true,
      "brightness": 100,
      "color_hex": "ffffff",
      "mirek": 300
    },
    "preset_5": {
      "enabled": false,
      "name": "Preset 5",
      "power_on": true,
      "brightness": 100,
      "color_hex": "ffffff",
      "mirek": 300
    },
    "preset_6": {
      "enabled": false,
      "name": "Preset 6",
      "power_on": true,
      "brightness": 100,
      "color_hex": "ffffff",
      "mirek": 300
    },
    "preset_7": {
      "enabled": false,
      "name": "Preset 7",
      "power_on": true,
      "brightness": 100,
      "color_hex": "ffffff",
      "mirek": 300
    },
    "preset_8": {
      "enabled": false,
      "name": "Preset 8",
      "power_on": true,
      "brightness": 100,
      "color_hex": "ffffff",
      "mirek": 300
    }
  }
}